<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1250px;
            /* border: 3px solid red; */
            margin: auto auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }


        h1 {
            text-align: center;
            padding-bottom: 20px;
            /* border: 2px solid green; */
        }

        .popup {
            position: absolute;
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            /* pointer-events: none; */
            background-color: white;
            padding: 10px;
        }
    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Number of children in poverty in the US
        </h1>

        <svg width="1250px" height="800px">
        </svg>
        <div class="popup"></div>       
    </div>
</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>

    let width = 1250;
    let height = 700;

    let svg = d3.select("body").select("svg")

    d3.json('county-topo-7.json').then(function(data){
        // console.log({ data })
        let counties = topojson.feature(data, data.objects.county)
        let states = topojson.feature(data, data.objects.state)
        console.log(counties)

        let projection = d3.geoIdentity()
            .fitSize([width, height], states)
            .reflectY(true)

        let path = d3.geoPath(projection)

        svg.append("g")
            .attr("class", "states")
            .selectAll(".states")
            .data(states.features)
            .join("path")
            .attr("d", path)
            .style("fill", "lightgrey")
            .style("stroke", "white")
            // .style("pointer-events", "none")

        let circles = svg.append("g")
            // .attr("class", "states")
            .selectAll(".circles")
            .data(counties.features.filter(d => d.geometry != null).sort((a, b) => d3.descending(a.properties.pop_18_in_poverty, b.properties.pop_18_in_poverty)))
            // .data(counties.features)
            .join("circle")
            .attr("class", function (d) { return "circles p-" + d.properties.GEOID }) 
            // .attr("cy", function (d) { return y(d[sel_var_state]) })
            // .attr("r", function (d) { return r(d.totavg) })
            .style("fill", "orange")
            .style("stroke", "white")
            .style("stroke-width", .5)
            .style("opacity", 1)
            .style("fill-opacity", .5)
            .attr("transform", d => `translate(${projection([d.geometry.coordinates[0], d.geometry.coordinates[1]])})`)
            .attr("r", d => Math.sqrt(d.properties.pop_18_in_poverty / 200))

        let popup = d3.select(".popup")

        circles.on("mouseover", (pointer_event, d) => {
            svg.select("p-" + d.properties.GEOID)
                .style("stroke", "#333333")
                .style("stroke-width", .5)
                .style("fill", "#c0cad8")
                .style("fill-opacity", .5)
                .raise()

            popup
                .style("opacity", 1)
                .style("left", (pointer_event.x + 20) + "px")
                .style("top", (pointer_event.y - 20) + "px")
                .html("In " + "</b>" + d.properties.Geo_QName + "</b>, there are " + "</b>" + d.properties.pop_18_in_poverty + "</b>" + " children in poverty.")

})

        circles.on("mouseout", (pointer_event, d) => {
            svg.select("p-" + d.properties.GEOID)
                .style("stroke", "#333333")
                .style("stroke-width", .5)
                .style("fill", "#c0cad8")
                .style("fill-opacity", .5)
                .raise()

            popup 
                .style("opacity", 6)
            })

    })


</script>
</html>